<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jho-I1-QSt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-Mq-X7y">
                                        <rect key="frame" x="0.0" y="-500" width="600" height="965"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-4X-qm8">
                                                <rect key="frame" x="279" y="57" width="42" height="21"/>
                                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIL-HK-zU4">
                                                <rect key="frame" x="279" y="329" width="42" height="21"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H19-7r-jNh">
                                                <rect key="frame" x="279" y="536" width="42" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-1C-0Vr">
                                                <rect key="frame" x="279" y="819" width="42" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="H19-7r-jNh" firstAttribute="centerX" secondItem="7aU-Mq-X7y" secondAttribute="centerX" id="0qw-HQ-Aex"/>
                                            <constraint firstItem="LDQ-4X-qm8" firstAttribute="top" secondItem="7aU-Mq-X7y" secondAttribute="top" constant="57" id="7Gn-QP-foc"/>
                                            <constraint firstAttribute="bottom" secondItem="ugI-1C-0Vr" secondAttribute="bottom" constant="125" id="LPV-ic-LAG"/>
                                            <constraint firstItem="H19-7r-jNh" firstAttribute="top" secondItem="PIL-HK-zU4" secondAttribute="bottom" constant="186" id="QZF-BQ-GC9"/>
                                            <constraint firstItem="PIL-HK-zU4" firstAttribute="centerX" secondItem="7aU-Mq-X7y" secondAttribute="centerX" id="RuL-Zj-8sy"/>
                                            <constraint firstItem="ugI-1C-0Vr" firstAttribute="top" secondItem="H19-7r-jNh" secondAttribute="bottom" constant="262" id="eyp-nM-Qjk"/>
                                            <constraint firstItem="ugI-1C-0Vr" firstAttribute="centerX" secondItem="7aU-Mq-X7y" secondAttribute="centerX" id="gey-G5-HI8"/>
                                            <constraint firstItem="LDQ-4X-qm8" firstAttribute="centerX" secondItem="7aU-Mq-X7y" secondAttribute="centerX" id="jre-c0-VsT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7aU-Mq-X7y" firstAttribute="leading" secondItem="jho-I1-QSt" secondAttribute="leading" id="ECR-iV-Lmw"/>
                                    <constraint firstAttribute="bottom" secondItem="7aU-Mq-X7y" secondAttribute="bottom" id="Fgh-cg-Roy"/>
                                    <constraint firstAttribute="trailing" secondItem="7aU-Mq-X7y" secondAttribute="trailing" id="d6G-dP-9Ve"/>
                                    <constraint firstItem="7aU-Mq-X7y" firstAttribute="top" secondItem="jho-I1-QSt" secondAttribute="top" id="pzx-qD-dKA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jho-I1-QSt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2R2-V8-6IE"/>
                            <constraint firstItem="7aU-Mq-X7y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="BYf-1v-PEb"/>
                            <constraint firstItem="jho-I1-QSt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HIC-fN-AbT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jho-I1-QSt" secondAttribute="bottom" id="ILD-L6-lyA"/>
                            <constraint firstAttribute="trailing" secondItem="jho-I1-QSt" secondAttribute="trailing" id="m43-rA-md9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="314"/>
        </scene>
    </scenes>
</document>
